<project default='test' basedir='.'>

	<path id="project.class.path">
		<pathelement path='${CLASSPATH}'/>
	<!--	//<pathelement location='/usr/share/java/junit.jar'/>-->
		<pathelement location='/zwo/CS265/Lab9/junit'/>
		<pathelement location='.'/>
	</path>

	<target name="run" depends='compile'>
		<java classname='gIntTest'/>
	</target>

	<target name="compile" depends='gInt'/>

	<target name="gInt">
		<javac srcdir='./' includes='gInt.java'/>
	</target>

	<target name="gIntTest">
		<javac srcdir='./' includes='gIntTest.java'>
		<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="test" depends='compile,gIntTest'>
		<junit printsummary="true">
			<classpath refid="project.class.path"/>
			<formatter type='plain'/>
			<test name='gIntTest'/>
		</junit>
	</target>		

</project>
