Zak Olyarnik
10-10-14
Lab3


I used egrep for all of the questions in part 1
Q1.1: egrep 'the' bright_side_of_life
Q1.2: egrep '\<the\>' bright_side_of_life
Q1.3: egrep '\<Just\>'  bright_side_of_life
Q1.4: egrep '\<[jJ]ust\>'  bright_side_of_life
Q1.5: egrep '^\<[jJ]ust\>'  bright_side_of_life
Q1.6: egrep '\<[bm]ad\>'  bright_side_of_life
Q1.7: egrep '\<[db]r*eath\>'  bright_side_of_life
Q1.8: egrep '\<you\>[.,]?$'  bright_side_of_life
Q1.9: egrep '^\s'  bright_side_of_life
Q1.10: egrep '^$'  bright_side_of_life
Q1.11: if the question is asking how many empty lines there are, then 
egrep '^$'  bright_side_of_life | wc -l
produces 10.  (The line in the
/* KS badly */

/* 4.10.11 *
header is actually made up of spaces, as examined in the VI editor)
