ThreadNum: 575659
Subject: Re: I just want you to check my answer
To: Marmo915@aol.com (Jenna)
From: Doctor Peterson
TimeStamp: 09/21/2004 at 22:55:54
Sent: yes

Hi, Jenna.

As Jenna wrote to Dr. Math
On 09/21/2004 at 21:09:17 (Eastern Time),
>[Question]
>what is the simplifed answer to this
> 
>3y-6  / 6y+24
>4y+6  / 8y+12
>
>[Difficulty]
>
>
>[Thoughts]
>i got for my final answer y-2/y+4

If you meant

  (3y-6) / (6y+24)
  ----------------
  (4y+6) / (8y+12)

and your answer is

  (y-2)/(y+4)

(note the parentheses!!), then I believe you are right.

If you have any further questions, feel free to write back.


- Doctor Peterson, The Math Forum
  <http://mathforum.org/dr.math/>

