ThreadNum: 575375
Subject: Re: Add fractions with diff. denomintors & over a thousand terms
To: def_fu@hotmail.com (Matthew)
From: Doctor Wilkinson
TimeStamp: 09/23/2004 at 19:11:45
Sent: yes


As Matthew wrote to Dr. Math
On 09/23/2004 at 18:58:54 (Eastern Time),
>Thankyou very much for all your help. It has been greatly 
>appreciated.
>
>I have decided to express my answer as a fraction, since the 
>question asks to simplify. But, I am not sure if I should express it 
>as 3 fractions or as 1 fraction.
>
>i.e. 3 Fractions: (1/4) + (1/16) - (1/4,000,000) - (1/4008004)
>                 = (5/16) - (1/4,000,000) - (1/4008004)
>
>     1 Fraction:  (1,252,503,252,001/4,008,004,000,000)
>
>Which form is more correct when asked to simplify?
>
>Also, I have come across another number theory problem. Would you be 
>able to help me? or should I resubmit the question through the 
>website?
>
>p.s. the new problem is:
>
>Prove that:
>
>(2 - (1/2) - (1/3)) * (2 - (1/4) - (1/5)) ... (2 - (1/2m) - (1/
>(2m+1)) is greater than (2^m)/(sqrt(2m+1))
>
>Thanks again for all your help.

I think a single fraction is probably better.

Go ahead and submit the other problem in the usual way.  I'm going to be away over 
the weekend, and one of the other doctors might be able to get to it sooner.  If it's 
still there when I get back I'll take a look.


- Doctor Wilkinson, The Math Forum
  <http://mathforum.org/dr.math/>
