ThreadNum: 575762
Subject: Re: an equation of the third degree with complex roots
To: jonthantjarnlund@hotmail.com (Jonathan)
From: Doctor Jerry
TimeStamp: 09/22/2004 at 09:37:53
Sent: yes


As Jonathan wrote to Dr. Math
On 09/22/2004 at 06:02:47 (Eastern Time),
>[Question]
>Hi!
>
>I'm trying to find a solution to the following assignment:
>
>Pose a third degree equation with complex coefficients where two of 
>the roots are a double root (-i), and one is (i).
>
>Am I correct in thinking that this should yield the following:
>
>ax^3 + bx^2 + cx +d = 0
>
>Has the solutions x1, x2 and x3, then
>
>x^3 - (x1+x2+x3)*x^2 + (x1*x2+x1*x3+x2*x3)*x+(x1*x2*x3) = 0
>
>then
>
>x^3 - (i+(-i)+(-i)*x^2 + (i*(-i)+i*(-i)+(-i)*(-i)*x+(i*(-i)*(-i) = 0
>
>
>then
>
>x^3 - (-i) * x^2+(-i^2+ (-i^2)+( i^2)*x+(i*(i^2) = 0
>
>then
>
>x^3 - (-i) * x2+(1)*x+(i*(-1) = 0
>
>
>But how do I go from now?
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hello Jonathan,

Why not just form the polynomial directly?  That is,  (x+i)(x+i)(x-i).  Multiply this out to 
find

x^3+i*x^2+x+i.

You almost got this equation.



- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
