ThreadNum: 575905
Subject: Re: numerals higher than 999,999,999,999,999
To: humer20@aol.com (Andrew)
From: Doctor Schwa
TimeStamp: 09/22/2004 at 18:02:07
Sent: yes

As Andrew wrote to Dr. Math
On 09/22/2004 at 17:09:17 (Eastern Time),
>[Question]
>what numerals come after 999,999,999,999,999.  and before the 
>highest know numeral to man
>
>[Difficulty]
>is there a or some numerals
>

Sure, there's 1,000,000,000,000,000
and then 1,000,000,000,000,001
and then ...


You might enjoy reading our frequently asked questions page:
  Large numbers and infinity
  http://mathforum.org/dr.math/faq/faq.large.numbers.html
It has names for these big numbers, among
lots of other good stuff.


Let me know if there's anything else I can do to help.

- Doctor Schwa, The Math Forum
  <http://mathforum.org/dr.math/>

