ThreadNum: 575003
Subject: Re: A tricky combination problem with probability
To: srpratt@indiana.edu (Sara)
From: Doctor Anthony
TimeStamp: 09/20/2004 at 08:26:40
Sent: yes


As Sara wrote to Dr. Math
On 09/20/2004 at 00:49:06 (Eastern Time),
>[Question]
>Assume that there are 13 board members: 7 females, and 6 males 
>including Larry. There are 4 tasks to be assigned. Note that 
>assigning the same people different tasks constitutes a different 
>assignment. 
>(1) Find the probability that both males and females are given a 
task

The total number of ways of distributing the tasks is

 P(13,4) = 17160

The number of ways that only men are given tasks = P(6,4)

     "                   "  women      "     "   = P(7,4)

The number of ways with both men and women 

                            = P(13,4) - P(6,4) - P(7,4)

                        P(13,4) - P(6,4) - P(7,4)
Required probability = ---------------------------
                               P(13,4)

                         15960       133
                     =  -------  =  -----
                         17160       143


>(2) Find the probability that Larry and at least one female are 
>given tasks.

We give Larry plus 1 or 2 or 3 women tasks

Larry plus 1 woman =  P(5,2) x P(7,1)   =   140
Larry plus 2 women =  P(5,1) x P(7,2)   =   210
Larry plus 3 women =  P(7,3)            =   210
                                      ----------
                                   Total =  560

                           560        14
  Required probability = -------  =  ----
                          17160      429




>
>[Difficulty]
>I know the first question's answer is 15960/17160
>
>The second question confuses me because I do not know how to 
>calculate for Larry.
>
>[Thoughts]
>Well I thought I would calculate for no females and no Larry.  So I 
>did C(7,0) then for guys I did (5,4) since you could not choose 
>Larry.  Then I subtracted those 2 answers from 17160 and put it 
over 
>17160.  I don't know what else to do.


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

