ThreadNum: 575424
Subject: Re: Simplifying a polynomial with a denominator
To: jdcarr2@ncsu.edu (Jason)
From: Doctor Vogler
TimeStamp: 09/21/2004 at 16:53:37
Sent: yes


As Jason wrote to Dr. Math
On 09/21/2004 at 16:16:19 (Eastern Time),
>Ok thanks, it must be positive because the numerator is squared so 
>both the numerator and denominator must be positive.  So how does 
>(p^2 – 1.333p + 0.444)/ p + 2.666 cancel out?  Is it p^2 - 1.333 + 
>0.1666 ?
>
>Thank you
>

Who said it cancels out?

- Doctor Vogler, The Math Forum
  <http://mathforum.org/dr.math/>

