ThreadNum: 575726
Subject: Re: (no subject)
To: lizbeth_45@yahoo.com (li)
From: Doctor Ian
TimeStamp: 09/22/2004 at 10:39:27
Sent: yes


As li wrote to Dr. Math
On 09/22/2004 at 00:02:45 (Eastern Time),
>[Question]
>x+y>8
>-x  -x
>y>-x+8
>m=1/1 b=8
>
>[Difficulty]
>knowing what the sins mean  < >
>
>[Thoughts]
>

Hi Li,

We use '>' to mean 'is greater than'.  For example, 

  5 > 3               True, because 5 is greater than 3

  5 > 8               False, because 5 is NOT greater than 8

  5 > 5               False, because 5 is NOT greater than 5

We use '</ to mean 'is less than'.  For example, 

  5 < 3               False, because 5 is NOT less than 3

  5 < 8               True, because 5 is less than 8

  5 < 5               False, because 5 is NOT less than 5

Does this help? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

