ThreadNum: 575392
Subject: Re: Thank you (Numerical method (Based on divisibility by 7))
To: b_shamik2000@yahoo.co.in (Shamik)
From: Doctor Vogler
TimeStamp: 09/23/2004 at 09:47:57
Sent: yes


As Shamik wrote to Dr. Math
On 09/23/2004 at 09:30:21 (Eastern Time),
>I have also done the same in the following way.
>
>[1 + 10^n + 10^2n + 10^3n + 10^4n + 10^5n] = {(10^n)^6 – 1}/
>{10^n – 1} = (10^6n – 1)/(10^n – 1)
>Now, if (10^6n – 1) = 0 (mod 7) i.e. divisible by 7, we are 
>through.
>10^6n – 1 =  (10^6)^n – 1 = (10^6 – 1)*[1 + 10^6 + (10^6)^2 
>+ (10^6)^3 + …… + (10^6)^(n-1)] 
>= (10^3 + 1)* (10^3 – 1)* [1 + 10^6 + (10^6)^2 + (10^6)^3 + 
>…… + (10^6)^(n-1)] 
>= 1001* (10^3 – 1)* [1 + 10^6 + (10^6)^2 + (10^6)^3 + …… + 
>(10^6)^(n-1)] 
>= 7*143* (10^3 – 1)* [1 + 10^6 + (10^6)^2 + (10^6)^3 + …… + 
>(10^6)^(n-1)] = 7*k
>Hence, proved.
>
>Thank you, once again.
>

That's great.  Just make sure that you are aware that

  123,456,123,456,123,456,123,456,123,456,123,456

is not divisible by 7.

- Doctor Vogler, The Math Forum
  <http://mathforum.org/dr.math/>

