ThreadNum: 575899
Subject: Re: finding the value of a letter , when giving mix numbers
To: alondal@yahoo.com (ami)
From: Doctor Roy
TimeStamp: 09/22/2004 at 17:03:45
Sent: yes


As ami wrote to Dr. Math
On 09/22/2004 at 16:44:42 (Eastern Time),
>[Question]
>If A =
>
>{1 + 1/2}{1+1/3} {1+1/4}...{1+1/20},
>
>then the value of A is 
>
>[Difficulty]
>I do not understand what to do because the question is too general.
>
>[Thoughts]
>I have no work or thoughts.

Hi,

Thanks for writing to Dr. Math.

Calculate the following values:

   (1 + 1/2)

   (1 + 1/2)*(1 + 1/3)

   (1 + 1/2)*(1 + 1/3)*(1 + 1/4)

   (1 + 1/2)*(1 + 1/3)*(1 + 1/4)*(1 + 1/5)

Do you notice a pattern?

Does this help?  Please feel free to write back with any questions you
may have.

- Doctor Roy, The Math Forum
  <http://mathforum.org/dr.math/>

