ThreadNum: 575664
Subject: Re: (no subject)
To: rowdyjoe1@msn.com (Joe)
From: Doctor Ian
TimeStamp: 09/22/2004 at 11:08:26
Sent: yes


As Joe wrote to Dr. Math
On 09/21/2004 at 21:19:10 (Eastern Time),
>[Question]
>Whats a mode
>
>[Difficulty]
>I forgot what it was
>
>[Thoughts]
>

Hi Joe,

If you have a set of values, such as

  1, 2, 2, 3, 3, 4, 4, 4, 5

the value that appears most often (in this case, 4, which appears 3
times) is the mode. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

