ThreadNum: 575039
Subject: Re: (no subject)
To: 5701student@kingsbury.brent.co.uk (zeinab)
From: Doctor Ian
TimeStamp: 09/20/2004 at 14:21:01
Sent: yes


As zeinab wrote to Dr. Math
On 09/20/2004 at 08:13:54 (Eastern Time),
>[Question]
>what is the reciprocal of 2/5
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Zeinab,

The reciprocal is whatever we have to multiply by to get 1.  So 

  2
  - * [reciprocal of 2/5] = 1
  5

To get 1 in the form of a fraction, we need to have something over
itself, e.g., 3/3, or 17/17.  We can get that by flipping the fraction
over, 

  2   5   2 * 5   10
  - * - = ----- = -- = 1
  5   2   5 * 2   10

So 5/2 is the reciprocal of 2/5. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

