ThreadNum: 575330
Subject: Re: irrational numbers
To: tish6556@aol.com (rekasoe)
From: Doctor Ian
TimeStamp: 09/21/2004 at 15:03:07
Sent: yes


As rekasoe wrote to Dr. Math
On 09/20/2004 at 22:37:57 (Eastern Time),
>[Question]
>i need to find 20 irrational numbers help me.
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Rekasoe,

Here's a hint: The square root of any prime number is irrational:
    _    _    _
  \/2, \/3, \/5, ...

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

