ThreadNum: 575341
Subject: Re: math
To: mommadom1@aol.com (fetyma)
From: Doctor Ian
TimeStamp: 09/21/2004 at 14:57:29
Sent: yes


As fetyma wrote to Dr. Math
On 09/20/2004 at 23:03:33 (Eastern Time),
>[Question]
>-7-22=
>
>[Difficulty]
>its hard to do and i just need an example
>
>[Thoughts]
>-7-22=

Hi Fetyma,

Note that when we subtract a positive number, it's the same as adding
a negative:

   -7 - 22 = -7 + -22

Does that make sense?  Now we can use the distributive property:

    -7 + -22

  = -1*7 + -1*22

  = -1*(7 + 22)

  = -1*(29)

  = -29

Does this help? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

