ThreadNum: 575999
Subject: Re: I need help with a word problem about probability
To: ttimes4@yahoo.com (Cara)
From: Doctor Anthony
TimeStamp: 09/23/2004 at 06:01:16
Sent: yes


As Cara wrote to Dr. Math
On 09/22/2004 at 21:03:07 (Eastern Time),
>[Question]
>Eight couples attend a party at which two different prizes are to 
be 
>given.  In how many ways can two names be randomly drawn so that 
the 
>prizes are not awarded to the same couple?

You can choose the two couples in C(8,2) ways = 28

Then within each couple the prize could be awarded in 2 different 
ways.

   Total possibilities =  28 x 2 x 2

                       =  112

If you want to distinguish the prizes you should double this to 224.


>
>
>
>[Difficulty]
>I don't understand what they are wanting because I have tried and 
the 
>two answers that I got were 56 and 64 but they are wrong.  I can't 
>figure out how to get the right answer.
>
>[Thoughts]
>1   2   3   4   5   6   7   8     8   7   6   5   4   3   2   1
>1-2 2-3 3-4 4-5 5-6 6-7 7-8       8-1 7-1 6-1 5-1 4-1 3-1 2-1 
>1-3 2-4 3-5 4-6 5-7 6-8           8-2 7-2 6-2 5-2 4-2 3-2
>1-4 2-5 3-6 4-7 5-8               8-3 7-3 6-3 5-3 4-3
>1-5 2-6 3-7 4-8                   8-4 7-4 6-4 5-4
>1-6 2-7 3-8                       8-5 7-5 6-5
>1-7 2-8                           8-6 7-6 
>1-8                               8-7
>
>when I did this I got 56(wrong)
>then I tried 8*8=64(wrong)


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

