ThreadNum: 575073
Subject: Re: what 2 cube numbers can be added to make another 1
To: sarahfirth26@hotmail.com (Sarah)
From: Doctor Roy
TimeStamp: 09/20/2004 at 13:43:53
Sent: yes


As Sarah wrote to Dr. Math
On 09/20/2004 at 11:48:12 (Eastern Time),
>[Question]
>What two cube numbers can be added together to make another cube 
>number?
>
>[Difficulty]
>what all the cube numbers are and how to identify the 2 
>
>[Thoughts]
>1 = 1 
>2 = 8 
>3 = 27        
>4 = 64 
>5 = 125  
>6 = 216  
>7 = 343  
>8 = 512          
>9 = 729
>10 = 1000 
>11 = 1331
>12 = 1728
>13 = 2197
>14 = 2744
>15 = 3375
>16 = 4096
>17 = 4913
>18 = 5832
>19 = 6859
>20 = 8000
>21 = 9261
>22 = 10648

Hi,

Thanks for writing to Dr. Math.

If the cubes are both positive, it is not possible for the sum of two
cubes to produce a third perfect cube. That is a direct result of
Fermat's Last Theorem. The case for cubes was proven by Euler hundreds
of years ago.

However, it is possible for numbers to be the sum of two cubes in two
different ways. For example:

   1729 = 1^3 + 12^3 = 9^3 + 10^3

Also, if you allow negative numbers, the problem becomes trivial:

   (-1)^3 + (1)^3 = (0)^3

Does this help?  Please feel free to write back with any questions you
may have.

- Doctor Roy, The Math Forum
  <http://mathforum.org/dr.math/>

