ThreadNum: 575384
Subject: Re: Math
To: gazanone@yahoo.com (Gevorg )
From: Doctor Ian
TimeStamp: 09/21/2004 at 15:13:01
Sent: yes


As Gevorg  wrote to Dr. Math
On 09/21/2004 at 02:31:26 (Eastern Time),
>[Question]
>(4x+3)(3x-7)
>
>[Difficulty]
>the answer 
>
>[Thoughts]
>

Hi Gevorg,

Take a look at

  Distributive Property: (x+2)(x+4)
  http://mathforum.org/library/drmath/view/53279.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

