ThreadNum: 575643
Subject: Re: place value and decimals
To: TCOcougars@aol.com (taylor)
From: Doctor Peterson
TimeStamp: 09/21/2004 at 23:03:00
Sent: yes

Hi, Taylor.

As taylor wrote to Dr. Math
On 09/21/2004 at 20:55:41 (Eastern Time),
>[Question]
>I want to know what the answer is to this question:
>   ONE HUNDRED (AND) ONE HUNDRED /MILLIONTHS IS IN NUMBER 
>FORM???????? is it (100.000,001,00) or (100.000,000,01) or 
>(100.000,100).
>    
>
>[Difficulty]
>I find most difficult and confusing about this question is I can not 
>answer it because it is so so so so so hard for me. Even my dad 
>could not think of it.  So I came to you, please help me as soon as 
>posible because my test is on thursday of this week (9/23/04). I can 
>not ask my teacher because she is not going to be there. PLEASE HELP 
>ME BEFORE MY TEST!!!! thankyou!!! so much!!!!!
>
>[Thoughts]
>100.001000 100.0000001 100.00000000100 ONE HUNDRED millionths
>ONE hundred millionths one hundred 
>millionths ??????????????????????????????????????????????????????????
>?????????????????????????????????????????????????????????????????????
>?????????????????????????????????????????????????????????????????????
>?????????????????????????????????????????????????????????????????????

First write it as a fraction (mixed number):

         100
  100 ---------
      1,000,000

Does that look right to you? Now write the fraction part as a decimal;
you can do that by dividing 100 by 1,000,000, moving the decimal point
six places to the left:

  100/1000000 = 0.000100

Do you see that part? You take the numerator, 100, and tack on enough
zeros on the left, 000100, so that you can move the decimal point from
the right six places to the left, and you get .000100. Now your answer
is 100.000100. And that happens to match one of your tries!

If you have any further questions, feel free to write back.


- Doctor Peterson, The Math Forum
  <http://mathforum.org/dr.math/>

