ThreadNum: 575770
Subject: Re: (no subject)
To: puni7vin@yahoo.co.in (punitha)
From: Doctor Ian
TimeStamp: 09/22/2004 at 10:21:01
Sent: yes


As punitha wrote to Dr. Math
On 09/22/2004 at 08:02:27 (Eastern Time),
>[Question]
>How can we express .999999999999.....in th form of a fraction.
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Punitha,

Well, note that 

  1/3 = 3/9 = 0.333...

Since 

  0.999... = 3 * 0.333...

what does that tell you? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

