ThreadNum: 575495
Subject: Re: I need help on these problems, please can you help?
To: luckyduck4568@cs.com (Stephanie)
From: Doctor Ian
TimeStamp: 09/21/2004 at 16:02:45
Sent: yes


As Stephanie wrote to Dr. Math
On 09/21/2004 at 15:44:46 (Eastern Time),
>[Question]
>This is Equations with Variables on Both Sides 
>1.6t=3(t+4)-t    2. 2(6-4d)=25-9d   3. 3v-9=7+2v-v    4. 2/3a-3/=3/4a
>
>
>
>5.4b-1=-4+4b+3  6.2(n+2)=5n-5  7.3(2f+4)=2(3f-6)  8. 5(r+3)=2r+6
>
>
>
>
>[Difficulty]
>I don't remember what to do... I forgot, I was looking on the computer
>for help and this website showed me to yours. So I thought you can help.
>
>[Thoughts]
>I don't rememeber how to do it so I can't show my work on the computer.

Hi Stephanie,

Take a look at

  Basic Tips on Solving for X
  http://mathforum.org/library/drmath/view/57265.html

then pick any one of those, and show me the steps you'd take to try to
solve it, even if you still feel like you don't know what you're doing. 

To show your work, just write one line after another, e.g., 

       2x + 4 = 6x - 7

  2x + 4 - 2x = 6x - 7 - 2x           Subtract 2x from each side

           4 = 6x - 7 - 2x

       4 + 7 = 6x - 7 - 2x + 7        Add 7 to each side

          11 = 6x - 2x

          11 = (6 - 2)x               Distributive property

          11 = 4x

  11 * (1/4) = 4x * (1/4)             Multiply both sides by 1/4

        11/4 = x

I hope to hear from you soon. 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

