ThreadNum: 575770
Subject: Re: (no subject)
To: puni7vin@yahoo.co.in (punitha)
From: Doctor Ian
TimeStamp: 09/27/2004 at 08:44:34
Sent: yes


As punitha wrote to Dr. Math
On 09/27/2004 at 07:20:13 (Eastern Time),
>I got the point that when 3*.333... but i wanted to how we can exprss 
>it in fraction, .333.. is 1/3 , 3*.333... becomes (1/3)*3=1.how it is 
>possible.  

Hi Punitha,

You've got the answer:

  0.999... = 9/9 = 1

Now you just have to learn to believe it:

  How can .999999.... equal 1?
  http://mathforum.org/library/drmath/view/55746.html

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

