ThreadNum: 575392
Subject: Re: Numerical method (Based on divisibility by 7)
To: b_shamik2000@yahoo.co.in (Shamik)
From: Doctor Vogler
TimeStamp: 09/24/2004 at 21:59:24
Sent: yes


As Shamik wrote to Dr. Math
On 09/24/2004 at 00:42:34 (Eastern Time),
>123,456,123,456,123,456,123,456,123,456,123,456
>= 123456*( 1 + 10^6 + 10^12 + 10^18 + 10^24 + 10^30)
>
>It's clear that (1 + 10^n + 10^2n + 10^3n + 10^4n + 10^5n) = 6(mod 7) 
>when n = 6k = 6, 12, 18, 24, .......... 
>In this case the original number N = m*[6 (mod 7)]. This to be 0(mod 
>7), m (or, 6*m) has to be divisible by 7. 
>
>So, 123,456,123,456,123,456,123,456,123,456,123,456 is not divisible 
>by 7 and from the same reason 
>123,459,123,459,123,459,123,459,123,459,123,459 IS DIVISIBLE BY 7. 
>Please, let me know if my understanding is correct. 

Yes, your reasoning is correct.

- Doctor Vogler, The Math Forum
  <http://mathforum.org/dr.math/>

