ThreadNum: 575031
Subject: Re: Logs and Exponentials - when two expressions equal eachother
To: benengel14@gmail.com (Benjamin)
From: Doctor Jerry
TimeStamp: 09/20/2004 at 08:09:12
Sent: yes


As Benjamin wrote to Dr. Math
On 09/20/2004 at 05:47:09 (Eastern Time),
>[Question]
>There are two logarithmic/exponential expressions;
>N1(t) = 10000 + 1000 t   (0 <= t <= 15)
>N2(t) = 8000 + 3 * 2^t (0 <= t <= 15)
>
>Show that N1(t)=N2(t) if and 
>only if t=   1    (3 + log   2+t  )
>           ----   (         ----  )
>           log2   (          3    )
>NB: ALL LOGS ARE TO BASE 10
>t= t days after Jan 1, 2000
>
>[Difficulty]
>I am able to use my graphics calculator (TI-83+) to find the 
>intersection of these two lines/exponants. However, since the 
>question requires working, I assume a written (alebraic) response is 
>neccessary. 
>
>The question is difficult in two regards;
>1) I do not know how to 'treat' 3*2^t (i.e. is it simply 6^t)
>2) When I put these equations equal to eachother, my knowledge of 
>the '8' basic log laws do not allow me to reach the answer t= 1/log2 
>(3+ ((2+t)/3).
>
>[Thoughts]
>Most of my work involve subtracting 8000 from 10000, and using 
>trasnposition to get a single 't' on one side of the '=' sign. But 
>once i do that, i have no idea on how to make my equation look like 
>the supposed answer.
>
>Any help would be appreciated, even if it helps me get on the right 
>track. If you would like an actual copy of the question, I can 
>forward the question via email (using my scanner).

Hello Benjamin,

 I do not know how to 'treat' 3*2^t (i.e. is it simply 6^t)

No, 3*2^t is not 6^t, which is 6^t = (2*3)^t = (2^t)(3^t)



N1(t) = 10000 + 1000 t   (0 <= t <= 15)
N2(t) = 8000 + 3 * 2^t (0 <= t <= 15)

So,

10000 + 1000t = 8000 + 3*2^t

2000 + 1000t = 3*2^t

1000(2+t) = 3*2^t

take logs of both sides:

log(1000)+log(2+t) = log(3) + t*log(2)

I think this will lead to your answer, which I can't read because of the bad spacing that 
happens in e-mails.




- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
