ThreadNum: 575994
Subject: Re: How many subsets does a set of five elements have
To: chihuahuita2005@hotmail.com (Margarita)
From: Doctor Roy
TimeStamp: 09/23/2004 at 11:54:28
Sent: yes


As Margarita wrote to Dr. Math
On 09/22/2004 at 20:43:29 (Eastern Time),
>[Question]
>How many subsets does a set of five elements have?
>
>example:subsets of (8,9)would be /,(8),(9),(8,9) a total of four 
>subsets
>
>[Difficulty]
>I can't seem to get the right answer as the answer book.
>
>answer in book:32 subsets
>
>[Thoughts]
>/,(1,2,3,4,5),(1),(2),(3),(4),(5),(1,2),(1,3),(1,4),(1,5),(2,3),(2,4),
>(2,5),(3,4),(3,5),(4,5) 
>a total of only 17 subsets

Hi,

Thanks for writing to Dr. Math.

Don't forget subsets with 3 or 4 elements:

  (1,2,3), (1,2,4), (1,2,5), etc.
  (1,2,3,4), (1,2,3,5, etc.

In general, for a set containing N elements, there are 2^N subsets.

Does this help?  Please feel free to write back with any questions you
may have.

- Doctor Roy, The Math Forum
  <http://mathforum.org/dr.math/>

