ThreadNum: 575877
Subject: Re: Vectors
To: sucharita_o@yahoo.com (Sucharita)
From: Doctor Anthony
TimeStamp: 09/22/2004 at 17:17:41
Sent: yes


As Sucharita wrote to Dr. Math
On 09/22/2004 at 15:40:44 (Eastern Time),
>[Question]
>I know the postion of two points (A, B). I have a direction vector
>passing through A and another vector passing through B. I need to 
find
>the point of intersection of these two vector. First of all I want 
to
>check whether these two direction vectors intersect or not. How do I
>do that? If they intersect, how do I find the point of intersection
>and incase they dont how can I find the nearest point to these two
>vectors so that I can form a triangle.
>
>[Difficulty]
>How to check if the direction vectors are parallel or not.
>
>[Thoughts]
>

The following is a question from another enquirer and should deal 
with most of your questions.

>The point P lies on the line which is parallel to the vector 2i+j-k 
>and which passes through the point with position vector i+j+k.  The 
>point Q lies on another line which is parallel to the vector i+j-2k 
>and which passes through the point with position vector i+j+4k.  
>The line PQ is perpendicular to both these lines.  Find the vector 
>equation of the line PQ and the coordinates of the mid point of PQ.


Equation of first line which contains point P is

       x-1     y-1     z-1
      ----- = ----- = -----  =  s
        2       1      -1

Equation of second line which contains point Q is 

      x-1     y-1     z-4
     ----- = ----- = -----   =  t
       1       1      -2

The equation of the line perpendicular to both lines has direction 
ratios given by the vector product of their directions

       =  | i    j     k |  =  i(-1)  - j(-3)  +  k(1)
          | 2    1    -1 |
          | 1    1    -2 |
                            =  -i + 3j + k

If P is the point  (1+2s, 1+s, 1-s)
   Q is the point  (1+t, 1+t, 4-2t)

Then PQ is the vector  [1+t-1-2s, 1+t-1-s,  4-2t-1+s]

                        [t-2s,  t-s,  3-2t+s]

and so  (t-2s)/-1  = (t-s)/3 = (3-2t+s)/1

taking the first two          taking second two

      3(t-2s) = -(t-s)        t-s = 3(3-2t+s)
        3t-6s = -t+s          t-s =  9-6t+3s 
        4t-7s = 0            7t-4s = 9

Solving these simultaneous equations

        4t-7s = 0   ->  28t-49s = 0
        7t-4s = 9   ->  28t-16s = 36
                       --------------
                           -33s = -36
                              s = 12/11
    
      t = 7s/4 = 84/44 = 21/11

P is the point  [1+24/11,  1+12/11,  1-12/11]

              = [35/11, 23/11, -1/11]

And equation of line PQ is

       x - 35/11      y - 23/11      z + 1/11
      ----------- =  ----------  =  ---------
          -1             3              1

 PQ is the vector  [t-2s,  t-s,  3-2t+s]  with s=12/11,  t=21/11

Mid-point of PQ is (1/2)[(21-24)/11, (21-12)/11, (33-42+12)/11]

                   (1/2)[-3/11,  9/11,  3/11]

                   = [-3/22, 9/22, 3/22]



- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

