ThreadNum: 575369
Subject: Re: How do I use distributive property to simplify
To: vdfrancisco@att.net (Vicky)
From: Doctor Rick
TimeStamp: 09/21/2004 at 09:02:20
Sent: yes

Hi, Vicky.

As Vicky wrote to Dr. Math
On 09/21/2004 at 00:54:37 (Eastern Time),
>[Question]
>98*7

Are you taught to call this simplifying? I call it multiplying. I do 
it like this:
   5
   98
  * 7
  ---
  686

In doing this, I used the distributive property. Here is another way 
to write it:

  98 * 7 =
  (9*10 + 8)*7 =
  9*10*7 + 8*7 =
  9*7*10 + 8*7 =
  63*10 + 56 =
  6*100 + 3*10 + 5*10 + 6 =
  6*100 + (3+5)*10 + 6 =
  6*100 + 8*10 + 6 =
  686

It took a lot more writing this way, but it only shows exactly what 
was going on in my head when I did it the first way. Can you see how 
it works? Can you see the TWO places where I used the distributive 
property?

- Doctor Rick, The Math Forum
  <http://mathforum.org/dr.math/>

